<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>Document</title>
    <style>
        .class1{
            font-size: 15px;
            font-family: 'Tapestry', cursive;
            text-indent: 10px;
            text-align: center;
        }
        .class2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-indent: 10px;
            text-align: right;
        }
        a:hover{
            background-color: yellow;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1+p::first-line{
            font-size: 20px;
            font-family: sans-serif;
            text-indent: 20px;
            text-shadow: 1px 2px  orange;
        }
        h1+p{
            font-family: sans-serif;
            text-indent: 20px;
            text-shadow: 1px 2px  blueviolet;
        }
        ol li{
            border-radius: 5px;
            border-left: 10px solid red;
            text-shadow: 1px -1px rgb(141, 160, 107);
            list-style-type: upper-latin;
            padding: 1px;
            margin-bottom: 10 px;
            border-right: 2px solid rgb(0, 0, 0);
            border-bottom: 2px solid rgb(0, 0, 0);
            text-align: center;
            border-top:2px solid grey;
            background-color: rgb(240, 146, 111);
        }
        ul>li{
            border-radius: 5px;
            margin: 3px;
            padding: 3px;
        }
        ul>li:nth-child(3n+1){
            background-color: brown;
        }
        ul>li:nth-child(3n+2){
            background-color: rgb(193, 193, 193);
        }
        ul>li:nth-child(3){
            background-color: bisque;
        }
    </style>
</head>
<body>
    <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id perferendis excepturi nisi numquam eos. Reprehenderit ipsa explicabo fugit officia temporibus repellendus est praesentium iusto, totam vero quisquam asperiores blanditiis ex!
        Commodi, similique nihil maxime <a href="https://ru.wikipedia.org/wiki/Маск,_Илон" style="text-decoration: underline;">voluptatibus</a> cumque assumenda praesentium veritatis ea voluptates, sapiente ipsam. Repellat id sunt, natus fugiat, perferendis alias nulla rerum quis magni molestias quod ratione enim neque repellendus.
    Doloribus aperiam esse architecto. Nostrum ratione totam, recusandae nihil aperiam quia voluptate repellat temporibus deleniti, officiis sed provident accusamus enim optio voluptatem magni obcaecati? Fugit voluptatum eos tempore cupiditate omnis.
    </p>
    <p class="class2" >Adipisci impedit itaque praesentium hic enim <a href="https://ru.lipsum.com" target="_blank">corporis similique aut? Necessitatibus laudantium </a>in id, aperiam hic repudiandae perspiciatis totam quisquam, temporibus culpa veritatis sequi sed, quae consectetur voluptate possimus vel nihil?
        Sapiente nulla dolores ratione facere! Nobis, cupiditate obcaecati quis maxime similique aliquam animi dolore molestiae blanditiis at, quaerat officia molestias cum, eveniet eos laudantium. Blanditiis molestias id distinctio et reiciendis.
    </p>
    <h1 style="text-indent: 10px;">
        Delectus, assumenda!
    </h1>
    <p>Quos eius velit, corrupti placeat ea laudantium obcaecati blanditiis quasi itaque dolores dolorum magnam explicabo facilis porro ullam, deserunt ipsam animi. Aut at dignissimos dolorum fugiat vel harum?
    Soluta et necessitatibus modi. Natus autem quae quam quod ad itaque adipisci provident! Aut impedit voluptas, corrupti quo deleniti eaque ab sunt necessitatibus fuga saepe? Accusamus repudiandae perspiciatis recusandae porro!
    Architecto quae quia, quam quibusdam eaque libero at cumque sit sint minima nihil aliquam! Unde cum natus ullam, placeat voluptate, explicabo, rem distinctio a dolore aut laborum quam corrupti accusantium.</p>
    <p>
        <ol>
            <li>
                Tenetur magni velit fuga neque! Odit, fugit?
            </li>
            <li> 
                Voluptate dolor doloremque in magnam placeat alias! Voluptatibus laboriosam sit sunt exercitationem, voluptas consequatur maxime repellat aliquam tempora optio autem, animi consequuntur placeat?
            </li>
            <li>
                Sapiente est quidem asperiores iste cumque natus, magni adipisci possimus dolor?
            </li>
            <li>
                Quos eligendi doloremque at autem corrupti, repellat cupiditate illum?
            </li>
            <li>
                Maxime saepe quaerat culpa quisquam laudantium similique quod velit nobis.
            </li>
            <li>
                Cumque ab necessitatibus suscipit a quidem sit modi unde, placeat excepturi delectus animi nulla quibusdam.
            </li>
            <li>
                Veritatis distinctio quam, libero nam error ratione quis! Aperiam, distinctio odio.
            </li>
            <li>
                Alias provident placeat neque.
            </li>
            <li>
                Temporibus dolore nesciunt debitis consequatur asperiores obcaecati suscipit perferendis libero sit, iusto cum aspernatur animi sequi earum voluptatibus quaerat exercitationem reprehenderit? Magnam minus error sapiente beatae corporis, ipsa libero quis?
            </li>
            <li>
                Temporibus dolore nesciunt debitis consequatur asperiores obcaecati suscipit perferendis libero sit, iusto cum aspernatur animi sequi earum voluptatibus quaerat exercitationem reprehenderit? Magnam minus error sapiente beatae corporis, ipsa libero quis?
            </li>
        </ol>
         
    </p>
    <p>
        <ul>
            <li>
                Tenetur magni velit fuga n
            </li>
            <li>
                Sapiente est quidem
            </li>
            <li>
                Cumque ab necessitatibu
            </li>
            <li>
                Temporibus dolore nesciu
            </li>
            <li>
                Temporibus dolore nesciu
            </li>
        </ul>
    </p>
    <h3>Temporibus dolore nesciunt debitis consequatur asperiores obcaecati</h3>
    <p style="font-family: 'Comic Neue', cursive;text-indent :5% ; text-shadow: 1px -1px blue; text-align:center">
        Temporibus dolore nesciunt debitis consequatur asperiores obcaecati suscipit perferendis libero sit, iusto cum aspernatur animi sequi earum voluptatibus quaerat exercitationem reprehenderit? Magnam minus error sapiente beatae corporis, ipsa libero quis?
    Laboriosam cupiditate earum doloremque sunt quas eos! Dolorum quam at sit provident iure qui accusamus dicta voluptatibus deleniti, saepe sed, quis reprehenderit. Ullam architecto recusandae non necessitatibus quasi rerum unde?
    Voluptatum perferendis atque maxime assumenda quaerat. Dolor, nemo ipsa a omnis velit illo. Id inventore laboriosam, animi dolorum facere quasi minus. Non culpa quo perferendis minus veniam exercitationem impedit vel.
    Veritatis quidem obcaecati eius ut quod repellat ea, possimus id reprehenderit ex repudiandae cum. Commodi error numquam suscipit odit? Aliquid omnis quas provident dolorum quisquam at assumenda veritatis sed doloribus!
    Atque illum sit odio voluptatem dolores, mollitia totam magni quos doloremque corporis vitae eum animi tenetur, expedita dolorem debitis numquam ratione, dolore cupiditate. Deleniti voluptas totam corporis vitae, quia rerum!
    Eligendi, perspiciatis est. Hic minima eos recusandae provident maiores tenetur dolores accusantium enim aliquid pariatur modi deleniti aspernatur repellendus, libero suscipit sed deserunt iure dolor perferendis! Quasi eos facilis reiciendis.
    Doloremque labore architecto non iusto, ratione tenetur tempora eum? Accusantium delectus nobis similique? Fuga ab velit fugit porro unde, placeat, repudiandae adipisci maiores odio natus vero. Magnam soluta quidem dolor.
    Numquam, consectetur? Repellat, ex minus! Provident natus culpa est, vitae obcaecati aperiam vero maiores soluta consequatur quod sequi illum ea perferendis sed temporibus, tempora rerum necessitatibus cum neque molestias voluptatibus.
    Laboriosam mollitia saepe nulla est aliquam! Animi, voluptates molestias soluta earum voluptatibus numquam temporibus assumenda architecto autem, placeat voluptas ex quos hic quidem enim fuga dicta. Debitis quis inventore optio.
    Eveniet enim sint, fugit cupiditate ullam ea dolor nemo sapiente? Itaque, vitae. Magnam hic consectetur velit modi aspernatur cumque ipsum dolorum laudantium? Facere rem aut, praesentium hic vel aliquid nihil!
    Molestiae repellat molestias officia architecto reprehenderit sit quidem tenetur? Corrupti, dolorum consequatur. Voluptate cupiditate eos numquam, distinctio earum, excepturi sapiente, quas error inventore reiciendis voluptas consequuntur facilis pariatur repellendus porro.
    </p>
</body>
</html>