<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .div1{
            text-align: center;
            height: 75px;
            width: 31%;
            margin: 5px;
            background-color: red ;
            font-size: 40px;
            border: 5px solid rgb(229, 209, 99);
            float: left  ;
            border-radius: 10px 10px 10px 10px;
            
        }
        .div2{
            text-align: center;
            height: 75px;
            width: 31%;
            margin: 5px;
            background-color: rgb(12, 254, 28) ;
            font-size: 40px;
            float: left ;
            border-radius: 10px 10px 10px 10px;
            border: 5px solid rgb(229, 209, 99);
        }
        .div3{
            text-align: center;
            height: 75px;
            width: 31%;
            margin: 5px;
            background-color: rgb(70, 49, 253) ;
            font-size: 40px;
            float: left;
            border-radius: 10px 10px 10px 10px;
            border: 5px solid rgb(229, 209, 99);
        }
        #col1{
            text-align: center;
            height: 700px;
            width: 31%;
            margin: 5px;
            background-color: rgb(116, 244, 31) ;
            font-size: 40px;
            border: 5px solid rgb(237, 46, 20);
            float: left  ;
            border-radius: 10px 10px 10px 10px;
            
        }
        #col2{
            text-align: center;
            height: 700px;
            width: 31%;
            margin: 5px;
            background-color: rgb(116, 244, 31) ;
            font-size: 40px;
            border: 5px solid rgb(237, 46, 20);
            float: left  ;
            border-radius: 10px 10px 10px 10px;
        }
        #col3{
            text-align: center;
            height: 700px;
            width: 31%;
            margin: 5px;
            background-color: rgb(116, 244, 31) ;
            font-size: 40px;
            border: 5px solid rgb(237, 46, 20);
            float: left  ;
            border-radius: 10px 10px 10px 10px;
        }
    </style>
</head>

<body>
    <div class="div1">header1</div>
    <div class="div2">header2</div>
    <div class="div3">header3</div>
    <div id="col1">col1</div>
    <div id="col2">col2</div>
    <div id="col3">col3</div>
</body>
</html>