<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        #clas1{
            background-color: green;
            float:  left;
            overflow: auto;
        } #clas2{
            background-color: green;
            float:  left;
            overflow: auto;
        } #clas3{
            background-color: green;
            float:  left;
            overflow: auto;
        } #clas4{
            background-color: green;
            float:  left;
            overflow: auto;
        } #clas5{
            background-color: green;
            float:  left;
            overflow: auto;
        } #clas6{
            background-color: green;
            float:  left;
            overflow: auto;
        } #clas7{
            background-color: green;
            float:  left;
            overflow: auto;
        } #clas8{
            background-color: green;
            float:  left;
            overflow: auto;
        } #clas9{
            background-color: green;
            float:  left;
            overflow: auto;
        } #clas10{
            background-color: green;
            float:  left;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="clas1"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic enim veniam eos voluptates iure voluptatum, cupiditate dolore perferendis sequi ullam eum animi inventore sunt ex, tempora pariatur, ea saepe! Id.</div>
    <div id="clas2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates fugit repudiandae dignissimos, molestias accusamus vero aperiam fuga odit eum iusto, eaque numquam aspernatur perspiciatis porro ea vel, explicabo ipsam ex.</div>
    <div id="clas3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui modi dolorum dolores corrupti distinctio delectus temporibus magni sapiente, voluptate atque commodi placeat excepturi officia rem vero fuga natus ducimus minus.</div>
    <div id="clas4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, aperiam ipsa quo non tempore facere deleniti cupiditate quis aliquid quasi aut maiores laudantium! Consequuntur cupiditate ea animi, quia praesentium voluptatem?</div>
    <div id="clas5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, aperiam ipsa quo non tempore facere deleniti cupiditate quis aliquid quasi aut maiores laudantium! Consequuntur cupiditate ea animi, quia praesentium voluptatem?</div>
    <div id="clas6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, aperiam ipsa quo non tempore facere deleniti cupiditate quis aliquid quasi aut maiores laudantium! Consequuntur cupiditate ea animi, quia praesentium voluptatem?</div>
    <div id="clas7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, aperiam ipsa quo non tempore facere deleniti cupiditate quis aliquid quasi aut maiores laudantium! Consequuntur cupiditate ea animi, quia praesentium voluptatem?</div>
    <div id="clas8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, aperiam ipsa quo non tempore facere deleniti cupiditate quis aliquid quasi aut maiores laudantium! Consequuntur cupiditate ea animi, quia praesentium voluptatem?</div>
    <div id="clas9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, aperiam ipsa quo non tempore facere deleniti cupiditate quis aliquid quasi aut maiores laudantium! Consequuntur cupiditate ea animi, quia praesentium voluptatem?</div>
    <div id="clas10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, aperiam ipsa quo non tempore facere deleniti cupiditate quis aliquid quasi aut maiores laudantium! Consequuntur cupiditate ea animi, quia praesentium voluptatem?</div>
</body>
</html>