<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clas1 {
            margin-top: 100px;
            margin-left: 30%;
            margin-right: 30%;
            background-color: rgb(214, 227, 227);
            border: 2px solid gold;
            border-radius: 15px 15px 15px 15px;

        }
        .clas2{
            margin-top: 75px;
            margin-left: 30%;
            margin-right: 30%;
            background-color: rgb(214, 227, 227);
            border: 2px solid gold;
            border-radius: 15px 15px 15px 15px;
        }
        div p {
            text-align: center;
        }
        .button1{
            background: navy; 
            color: white; 
            font-size: 9pt;
            border-radius: 5px 5px 5px 5px;
        }
        .button2{
            background-color: rgb(47, 211, 80);
            color: rgb(77, 66, 236);
            font-size: 10px;
            border-radius: 5px 5px 5px 5px;
        }
    </style>
</head>

<body>
    <form method="post" action="get">
        <div class="clas1">
            <p> Personal information</p>
            <p><label for=""><b>*First name:</b></label>
                <input type="text" name="Firstname" placeholder="Input">
            </p>
            <p><label for="">Middle name:</label>
                <input type="text" name="Middle name" placeholder="Input ">
            </p>
            <p><label for=""><b>*Last name:</b></label>
                <input type="text" name="Lastname" placeholder="Input ">
            </p>
            <p>
                <input class="button1" type="submit" value="Отправить" style="margin-left: 170px;">
            </p>
        </div>
        <div class="clas2">
            <p>Adress</p>
            <p><label for=""><b>Adress:</b></label>
                <input type="text" name="Adress" >
            </p>
            <p><label for=""> Town:</label>
                <input type="text" name="City or Town">
            </p>
            <p style="text-align:left;margin-left:20%">State:
                <select>
                    <option>Киев</option>
                    <option>Харьков</option>
                    <option>Днепр</option>
                    <option>Одесса</option>
                    <option>Львов</option>
                </select>
            </p>
            <p><label for=""><b>*Index:</b></label>
                <input type="text" name="Index">
            </p>
            <p>
                <input class="button2" type="submit" value="Отправить" style="margin-left: 170px;">
            </p>
        </div>
    </form>
</body>

</html>