<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: rgb(53, 53, 76);
        }

        .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 30%;
            margin-left: 35%;
            background-color: #191919;
            text-align: center;
        }

        p {
            margin-left: 39%;
            margin-top: 550px;
            
        }
        a{
            color: black;
        }
        p a:hover {
            color: gold;
        }

        .box h1 {
            color: white;
            font-weight: 500;
        }

        .clas3:hover {
            background-color: gold;
            color: black;
            border: 2px solid rgb(225, 225, 225);
        }

        .clas3 {

            color: white;
            padding: 20px;
            border-radius: 30px 30px 30px 30px;
            width: 120px;
            text-align: center;
            margin-top: 20px;
            background-color: rgb(11, 11, 42);
        }

        .clas1 {
            color: aliceblue;
            border-radius: 20px 20px 20px 20px;
            width: 200px;
            height: 35px;
            border: 2px solid gold;
            background-color: #191919;
            text-align: center;

        }

        .clas2 {
            color: rgb(211, 206, 206);
            border-radius: 20px 20px 20px 20px;
            width: 200px;
            height: 35px;
            border: 2px solid gold;
            background-color: #191919;
            margin-top: 20px;
            text-align: center;

        }
    </style>
</head>

<body>
    <form style="border-radius: 20px 20px 20px 20px;" class="box" method="post" action="get">
        <h1>Login</h1>
        <input class="clas1" type="text" name="" placeholder="Username">
        <input class="clas2" type="password" name="" placeholder="Password">
        <input class="clas3" type="submit" name="" value="Login">
    </form>
    <p>
       <a href="https://ru.wikipedia.org/wiki/CSS"> If you don't have an account click to register</a> <br>
       <a style="margin-left:23%" href="https://ru.wikipedia.org/wiki/CSS"> Forgot password?</a>
    </p>
</body>

</html>